*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background: #aaaaaa;
  font-family: 'Ubuntu';
  font-size: 14px;
}

.flexbox {
  display: flex;
  flex-direction: row;

  border: 1px solid #000000;
}

.flex-item  {
  height: 100px;
  flex: 1;
  overflow: hidden;

  background: rgba(0, 0, 0, .3);
  border-left: 1px solid #000000;

  transition: all 500ms linear;
}
.flex-item:first-child {
  border-left: none;
}

.hover-collapse-item {
  white-space: nowrap;
  background: rgba(150, 0, 150, .3);
}
.flexbox:hover .hover-collapse-item {
  /* 0 does not work so we have to use a small number */
  flex: .00001;
}


.new-item {
  /* 0 does not work so we have to use a small number */
  /* Start our small */
  flex: .00001;

  background: rgba(0, 0, 0, .4);

  -webkit-animation: flexGrow 500ms ease forwards;
  -o-animation: flexGrow 500ms ease forwards;
  animation: flexGrow 500ms ease forwards;
}

.remove-item {
  flex: 1;

  -webkit-animation: flexShrink 500ms ease forwards;
  -o-animation: flexShrink 500ms ease forwards;
  animation: flexShrink 500ms ease forwards;
}

@-webkit-keyframes flexGrow {
  to {
    flex: 1;
  }
}
@-o-keyframes flexGrow {
  to {
    flex: 1;
  }
}
@keyframes flexGrow {
  to {
    flex: 1;
  }
}

@-webkit-keyframes flexShrink {
  to {
    flex: .01;
    flex: .00001;
  }
}
@-o-keyframes flexShrink {
  to {
    flex: .01;
    flex: .00001;
  }
}
@keyframes flexShrink {
  to {
    flex: .01;
    flex: .00001;
  }
}
